name: saluki
channels:
  - defaults
  - conda-forge
  - bioconda
  - nvidia
dependencies:
  - astropy
  - cudatoolkit==11.8.0
  - cudnn==8
  - cython
  - h5py
  - intervaltree
  - joblib
  - matplotlib
  - natsort
  - networkx
  - numpy
  - packaging
  - pandas
  - pillow
  - pybedtools
  - pybigwig
  - pysam
  - python=3.8
  - scikit-learn
  - scipy
  - seaborn
  - statsmodels
  - tabulate
  - kipoiseq==0.5.2
  - pip:
    - cooler
    - cooltools
    - tensorflow==2.11.0
    - modisco
    - deeplift
    - ipykernel
